body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
#box {
    display: grid;
    grid-template-columns: 13% 70% 13%;
    grid-template-rows: 10vh 10vh 70vh auto 10vh;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
        "head head head"
        "aside nav ads"
        "aside main ads"
        ". main ."
        "foot foot foot";
}

.head {
    grid-area: head;
    text-align: center;
    border: 4px solid lightpink;
    background-color: lavender;
}

.sidebar {
    border: 4px solid lightpink;
    background-color: lavender;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 16px;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    z-index: 5;
}

#my-profile {
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.fa:hover {
    opacity: 0.7;
    color: lightpink;
}

.nav {
    text-align: center;
    grid-area: nav;
    border: 4px solid lightpink;
    background-color: lavender;
}

.ads {
    grid-area: ads;
    text-align: center;
    border: 4px solid lightpink;
    background-color: lavender;
}

.main {
    grid-area: main;
    border: 4px solid lightpink;
    background: url("data/bg.jpg");
}

.footer {
    text-align: center;
    grid-area: foot;
    border: 4px solid lightpink;
    background-color: lavender;
}

.article-box {
    display: flex;
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}

.article-background {
    margin-top: 2%;
    position: absolute;
    background-color: lavender;
    opacity: 0.5;
    margin-left: 10%;
    transform: skew(-10deg);
    width: 70%;
    height: 100%;
}

.article-inner {
    width: 100%;
    height: 100%;
    z-index: 2;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.article-content {
    color: lightpink;
    width: 50%;
    margin: 40px;
    margin-left: 10px;
}

.article-photo {
    margin-left: 5%;
    border-radius: 70px;
    width: 60px;
    height: 60px;
}

@media screen and (max-width: 1200px) {
    #box {
        grid-template-columns: 10% 88%;
        grid-template-rows: 10vh 10vh 70vh auto 10vh;
        grid-template-areas:
            "head head"
            "nav nav"
            "aside main"
            ". main"
            "ads foot";
    }
    #my-profile {
        width: 80px;
        height: 80px;
    }
    .sidebar {
        font-size: 13px;
    }
}

@media screen and (max-width: 800px) {
    #box {
        grid-template-columns: 98%;
        grid-template-rows: 10vh 10vh auto 10vh 10vh 15vh;
        grid-template-areas:
            "head"
            "nav"
            "main"
            "ads"
            "foot";
    }
    .sidebar {
        display: flex;
        width: 97%;
        height: fit-content;
        flex-direction: row;
        position: fixed;
        align-items: center;
        justify-content: space-evenly;
        top: 85%;
    }

    #my-profile {
        border-radius: 70px;
        width: 80px;
        height: 80px;
    }

    .article-container {
        height: 500px;
    }

    .article-content p {
        font-size: 13px;
    }
}
